{
    "name": "fabio/sfphp-project",
    "description": "Simple Framework writed in PHP",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "\\SfphpProject\\src\\": "src/",
            "\\SfphpProject\\app\\": "app/"
        },
        "files": [
            "app/config/config.php",
            "src/utils.php",
            "src/http.php"
        ]
    },
    "authors": [
        {
            "name": "Fabio Carneiro",
            "email": "fabioaacarneiro@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
