{
    "name": "fabioaacarneiro/sfphp-framework",
    "description": "A full-stack PHP framework with zero runtime dependencies, built to be used in any language and any script.",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "SfphpProject\\src\\": "src/",
            "SfphpProject\\app\\": "app/",
            "Database\\Seeders\\": "database/seeders/",
            "Database\\Factories\\": "database/factories/"
        },
        "files": [
            "src/runtime.php",
            "src/utils.php",
            "src/http.php",
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Fabio Carneiro",
            "email": "fabioaacarneiro@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "scripts": {
        "test": "php tests/run.php",
        "lint": "find app src public tests tools resources -type f -name '*.php' -print0 | xargs -0 -n1 php -l && php -l server.php && php -l sfphp",
        "test:db": "php tests/db.php",
        "docs": "php tools/docs-parity.php",
        "test:all": [
            "@test",
            "@test:db"
        ],
        "post-install-cmd": [
            "@php sfphp assets:publish"
        ],
        "post-update-cmd": [
            "@php sfphp assets:publish"
        ],
        "assets": "@php sfphp assets:publish",
        "post-create-project-cmd": [
            "@php sfphp env:example",
            "@php sfphp assets:publish"
        ]
    },
    "suggest": {
        "ext-mbstring": "Improves Unicode case conversion; the framework falls back to ASCII folding without it.",
        "ext-redis": "Enables the Redis cache and queue drivers.",
        "ext-pcntl": "Enables graceful shutdown of the queue worker.",
        "ext-fileinfo": "Reads an uploaded file's real media type. Without it assertType() refuses rather than guessing."
    },
    "type": "project",
    "keywords": [
        "framework",
        "router",
        "orm",
        "query-builder",
        "template-engine",
        "i18n",
        "zero-dependencies"
    ],
    "config": {
        "sort-packages": true
    },
    "bin": [
        "sfphp"
    ]
}
